# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/darli/CLionProjects/LW3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LW3


#############################################
# Order-only phony target for LW3

build cmake_object_order_depends_target_LW3: phony || cmake_object_order_depends_target_ArgParsingLib cmake_object_order_depends_target_BMPOutputLib cmake_object_order_depends_target_SandPileLib cmake_object_order_depends_target_WorkWithInputLib

build bin/CMakeFiles/LW3.dir/main.cpp.obj: CXX_COMPILER__LW3_unscanned_Debug C$:/Users/darli/CLionProjects/LW3/bin/main.cpp || cmake_object_order_depends_target_LW3
  DEP_FILE = bin\CMakeFiles\LW3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/darli/CLionProjects/LW3/bin/../lib/sand_pile_sim -IC:/Users/darli/CLionProjects/LW3/bin/../lib/work_with_input_resources -IC:/Users/darli/CLionProjects/LW3/bin/../lib/work_with_output_bmp -IC:/Users/darli/CLionProjects/LW3/bin/../lib/work_with_comm_args
  OBJECT_DIR = bin\CMakeFiles\LW3.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\LW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target LW3


#############################################
# Link the executable bin\LW3.exe

build bin/LW3.exe: CXX_EXECUTABLE_LINKER__LW3_Debug bin/CMakeFiles/LW3.dir/main.cpp.obj | lib/sand_pile_sim/libSandPileLib.a lib/work_with_input_resources/libWorkWithInputLib.a lib/work_with_output_bmp/libBMPOutputLib.a lib/work_with_comm_args/libArgParsingLib.a || lib/sand_pile_sim/libSandPileLib.a lib/work_with_comm_args/libArgParsingLib.a lib/work_with_input_resources/libWorkWithInputLib.a lib/work_with_output_bmp/libBMPOutputLib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/sand_pile_sim/libSandPileLib.a  lib/work_with_input_resources/libWorkWithInputLib.a  lib/work_with_output_bmp/libBMPOutputLib.a  lib/work_with_comm_args/libArgParsingLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\LW3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\LW3.exe
  TARGET_IMPLIB = bin\libLW3.dll.a
  TARGET_PDB = LW3.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\bin && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\bin && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SandPileLib


#############################################
# Order-only phony target for SandPileLib

build cmake_object_order_depends_target_SandPileLib: phony || lib/sand_pile_sim/CMakeFiles/SandPileLib.dir

build lib/sand_pile_sim/CMakeFiles/SandPileLib.dir/SandPile.cpp.obj: CXX_COMPILER__SandPileLib_unscanned_Debug C$:/Users/darli/CLionProjects/LW3/lib/sand_pile_sim/SandPile.cpp || cmake_object_order_depends_target_SandPileLib
  DEP_FILE = lib\sand_pile_sim\CMakeFiles\SandPileLib.dir\SandPile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lib\sand_pile_sim\CMakeFiles\SandPileLib.dir
  OBJECT_FILE_DIR = lib\sand_pile_sim\CMakeFiles\SandPileLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SandPileLib


#############################################
# Link the static library lib\sand_pile_sim\libSandPileLib.a

build lib/sand_pile_sim/libSandPileLib.a: CXX_STATIC_LIBRARY_LINKER__SandPileLib_Debug lib/sand_pile_sim/CMakeFiles/SandPileLib.dir/SandPile.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\sand_pile_sim\CMakeFiles\SandPileLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\sand_pile_sim\libSandPileLib.a
  TARGET_PDB = SandPileLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/sand_pile_sim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\sand_pile_sim && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sand_pile_sim/edit_cache: phony lib/sand_pile_sim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sand_pile_sim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\sand_pile_sim && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sand_pile_sim/rebuild_cache: phony lib/sand_pile_sim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WorkWithInputLib


#############################################
# Order-only phony target for WorkWithInputLib

build cmake_object_order_depends_target_WorkWithInputLib: phony || lib/work_with_input_resources/CMakeFiles/WorkWithInputLib.dir

build lib/work_with_input_resources/CMakeFiles/WorkWithInputLib.dir/WorkWithInput.cpp.obj: CXX_COMPILER__WorkWithInputLib_unscanned_Debug C$:/Users/darli/CLionProjects/LW3/lib/work_with_input_resources/WorkWithInput.cpp || cmake_object_order_depends_target_WorkWithInputLib
  DEP_FILE = lib\work_with_input_resources\CMakeFiles\WorkWithInputLib.dir\WorkWithInput.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lib\work_with_input_resources\CMakeFiles\WorkWithInputLib.dir
  OBJECT_FILE_DIR = lib\work_with_input_resources\CMakeFiles\WorkWithInputLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target WorkWithInputLib


#############################################
# Link the static library lib\work_with_input_resources\libWorkWithInputLib.a

build lib/work_with_input_resources/libWorkWithInputLib.a: CXX_STATIC_LIBRARY_LINKER__WorkWithInputLib_Debug lib/work_with_input_resources/CMakeFiles/WorkWithInputLib.dir/WorkWithInput.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\work_with_input_resources\CMakeFiles\WorkWithInputLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\work_with_input_resources\libWorkWithInputLib.a
  TARGET_PDB = WorkWithInputLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/work_with_input_resources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_input_resources && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/work_with_input_resources/edit_cache: phony lib/work_with_input_resources/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/work_with_input_resources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_input_resources && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/work_with_input_resources/rebuild_cache: phony lib/work_with_input_resources/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BMPOutputLib


#############################################
# Order-only phony target for BMPOutputLib

build cmake_object_order_depends_target_BMPOutputLib: phony || lib/work_with_output_bmp/CMakeFiles/BMPOutputLib.dir

build lib/work_with_output_bmp/CMakeFiles/BMPOutputLib.dir/BMP_Output.cpp.obj: CXX_COMPILER__BMPOutputLib_unscanned_Debug C$:/Users/darli/CLionProjects/LW3/lib/work_with_output_bmp/BMP_Output.cpp || cmake_object_order_depends_target_BMPOutputLib
  DEP_FILE = lib\work_with_output_bmp\CMakeFiles\BMPOutputLib.dir\BMP_Output.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lib\work_with_output_bmp\CMakeFiles\BMPOutputLib.dir
  OBJECT_FILE_DIR = lib\work_with_output_bmp\CMakeFiles\BMPOutputLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BMPOutputLib


#############################################
# Link the static library lib\work_with_output_bmp\libBMPOutputLib.a

build lib/work_with_output_bmp/libBMPOutputLib.a: CXX_STATIC_LIBRARY_LINKER__BMPOutputLib_Debug lib/work_with_output_bmp/CMakeFiles/BMPOutputLib.dir/BMP_Output.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\work_with_output_bmp\CMakeFiles\BMPOutputLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\work_with_output_bmp\libBMPOutputLib.a
  TARGET_PDB = BMPOutputLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/work_with_output_bmp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_output_bmp && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/work_with_output_bmp/edit_cache: phony lib/work_with_output_bmp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/work_with_output_bmp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_output_bmp && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/work_with_output_bmp/rebuild_cache: phony lib/work_with_output_bmp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArgParsingLib


#############################################
# Order-only phony target for ArgParsingLib

build cmake_object_order_depends_target_ArgParsingLib: phony || lib/work_with_comm_args/CMakeFiles/ArgParsingLib.dir

build lib/work_with_comm_args/CMakeFiles/ArgParsingLib.dir/ArgParsing.cpp.obj: CXX_COMPILER__ArgParsingLib_unscanned_Debug C$:/Users/darli/CLionProjects/LW3/lib/work_with_comm_args/ArgParsing.cpp || cmake_object_order_depends_target_ArgParsingLib
  DEP_FILE = lib\work_with_comm_args\CMakeFiles\ArgParsingLib.dir\ArgParsing.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lib\work_with_comm_args\CMakeFiles\ArgParsingLib.dir
  OBJECT_FILE_DIR = lib\work_with_comm_args\CMakeFiles\ArgParsingLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArgParsingLib


#############################################
# Link the static library lib\work_with_comm_args\libArgParsingLib.a

build lib/work_with_comm_args/libArgParsingLib.a: CXX_STATIC_LIBRARY_LINKER__ArgParsingLib_Debug lib/work_with_comm_args/CMakeFiles/ArgParsingLib.dir/ArgParsing.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\work_with_comm_args\CMakeFiles\ArgParsingLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\work_with_comm_args\libArgParsingLib.a
  TARGET_PDB = ArgParsingLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/work_with_comm_args/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_comm_args && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/work_with_comm_args/edit_cache: phony lib/work_with_comm_args/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/work_with_comm_args/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\darli\CLionProjects\LW3\cmake-build-debug\lib\work_with_comm_args && "C:\Users\darli\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\darli\CLionProjects\LW3 -BC:\Users\darli\CLionProjects\LW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/work_with_comm_args/rebuild_cache: phony lib/work_with_comm_args/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArgParsingLib: phony lib/work_with_comm_args/libArgParsingLib.a

build BMPOutputLib: phony lib/work_with_output_bmp/libBMPOutputLib.a

build LW3: phony bin/LW3.exe

build LW3.exe: phony bin/LW3.exe

build SandPileLib: phony lib/sand_pile_sim/libSandPileLib.a

build WorkWithInputLib: phony lib/work_with_input_resources/libWorkWithInputLib.a

build libArgParsingLib.a: phony lib/work_with_comm_args/libArgParsingLib.a

build libBMPOutputLib.a: phony lib/work_with_output_bmp/libBMPOutputLib.a

build libSandPileLib.a: phony lib/sand_pile_sim/libSandPileLib.a

build libWorkWithInputLib.a: phony lib/work_with_input_resources/libWorkWithInputLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug

build all: phony bin/all lib/all

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/bin

build bin/all: phony bin/LW3.exe

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/lib

build lib/all: phony lib/sand_pile_sim/all lib/work_with_input_resources/all lib/work_with_output_bmp/all lib/work_with_comm_args/all

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/lib/sand_pile_sim

build lib/sand_pile_sim/all: phony lib/sand_pile_sim/libSandPileLib.a

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/lib/work_with_comm_args

build lib/work_with_comm_args/all: phony lib/work_with_comm_args/libArgParsingLib.a

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/lib/work_with_input_resources

build lib/work_with_input_resources/all: phony lib/work_with_input_resources/libWorkWithInputLib.a

# =============================================================================

#############################################
# Folder: C:/Users/darli/CLionProjects/LW3/cmake-build-debug/lib/work_with_output_bmp

build lib/work_with_output_bmp/all: phony lib/work_with_output_bmp/libBMPOutputLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/darli/CLionProjects/LW3/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/bin/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/sand_pile_sim/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_comm_args/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_input_resources/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_output_bmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/darli/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/darli/CLionProjects/LW3/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/bin/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/sand_pile_sim/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_comm_args/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_input_resources/CMakeLists.txt C$:/Users/darli/CLionProjects/LW3/lib/work_with_output_bmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
